{
  "appId": "com.act.shop",
  "appName": "Shopkeeper",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#0d2e18",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "launchAutoHide": true
    }
  }
}
